server.port=9003
#服务的名称
spring.application.name=guliedu-api-gateway
### 配置URL 映射 ###
#这里的配置表示，访问path路径 直接重定向到url指定的地址
#如：访问        /edu/course/18（http://localhost:9003/edu/course/18）
#    重定向到    http://localhost:8081/edu/course/18
#zuul.routes.api-edu.path=/teacher/**
#zuul.routes.api-edu.url=http://127.0.1:8001/teacher/

#指定注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8004/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true


### 环境隔离配置 ###
#禁止guliedu-statistics微服务对外提供接口
zuul.ignored-services=guliedu-statistics

### 禁止通过网关访问路由 ###
zuul.ignored-patterns=/**/admin/**

### 自定义路由映射###
# 使用/api/v2/ 可以代替 guli-teacher
#http://127.0.0.1:8001/teacher/10
#http://127.0.0.1:9003/guli-teacher/teacher/10
#http://127.0.0.1:9003/api/v2/teacher/10
zuul.routes.guli-teacher=/api/v2/**

zuul.routes.guliedu-ucenter=/ucenter-api/**
zuul.routes.guliedu-oss=/oss-api/**
zuul.routes.guliedu-vod=/vod-api/**

#还原被网关过滤的请求头（网关默认不传递敏感信息，经过网关访问的请求，传输过程中cookie被过滤掉了）
#zuul.sensitive-headers=