# 服务端口
server.port=8005
# 服务名
spring.application.name= guli-ucenter
# 环境设置：dev、test、prod
spring.profiles.active= dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/guli_edu?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=wanglong
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#映射的包名路径要对应到mapper目录
mybatis-plus.mapper-locations=classpath:com/guli/ucenter/mapper/xml/*.xml

#指定注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8004/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true



#  appid
wx.open.app_id=wxc606fb748aedee7c
# appsecret
wx.open.app_secret=e0b7f5277520dbe817dfcd1a96754fbf
# 回调的url
wx.open.redirect_url=http://yaohuan.work/api/ucenter/wx/callback