# java_college

./: pom.xml
guli_common/: pom.xml
guli_common/src/main/java/com/guli/common/result/: EduException.java  Result.java  ResultCode.java
guli_common/src/main/java/com/guli/common/result/util/: ExceptionUtil.java
guli_eureka/: pom.xml
guli_eureka/src/main/java/com/guli/eureka/: EurekaServerApplication.java
guli_eureka/src/main/resources/: logback-spring.xml
guli_front/: nuxt.config.js  package.json
guli_front/api/: course.js  teacher.js  vod.js
guli_front/layouts/: default.vue
guli_front/pages/: index.vue
guli_front/pages/course/: _id.vue  index.vue
guli_front/pages/player/: _vid.vue
guli_front/pages/teacher/: _id.vue  index.vue
guli_front/util/: request.js
guli_gateway/: pom.xml
guli_gateway/src/main/java/com/guli/gateway/: ApiGatewayApplication.java
guli_gateway/src/main/java/com/guli/gateway/filter/: LoginFilter.java
guli_gateway/src/main/resources/: application.properties
guli_oss/: pom.xml
guli_oss/src/main/java/com/guli/oss/: OSSApplication.java
guli_oss/src/main/java/com/guli/oss/config/: Swagger2Config.java
guli_oss/src/main/java/com/guli/oss/controller/: FileController.java
guli_oss/src/main/java/com/guli/oss/service/: FileService.java  FileServiceImpl.java
guli_oss/src/main/java/com/guli/oss/util/: ConstantPropertiesUtil.java
guli_statis/: pom.xml
guli_statis/src/main/java/com/guli/statistics/: StatisticsApplication.java
guli_statis/src/main/java/com/guli/statistics/client/: UcenterClient.java
guli_statis/src/main/java/com/guli/statistics/config/: Swagger2Config.java
guli_statis/src/main/java/com/guli/statistics/controller/: DailyController.java
guli_statis/src/main/java/com/guli/statistics/entity/: Daily.java
guli_statis/src/main/java/com/guli/statistics/handler/: DataMetaObjectHandler.java
guli_statis/src/main/java/com/guli/statistics/mapper/: DailyMapper.java
guli_statis/src/main/java/com/guli/statistics/service/: DailyService.java
guli_statis/src/main/java/com/guli/statistics/service/impl/: DailyServiceImpl.java
guli_statis/src/main/resources/: application.properties
guli_statis/src/test/java/com/guli/test/: CodeGenerator.java
guli_teacher/: pom.xml
guli_teacher/src/main/java/com/guli/teacher/: TeacherApplication.java
guli_teacher/src/main/java/com/guli/teacher/client/: OssSourceClient.java
guli_teacher/src/main/java/com/guli/teacher/config/: Swagger2Config.java  TeacherConfig.java
guli_teacher/src/main/java/com/guli/teacher/controller/: EduChapterController.java  EduCourseController.java  EduCourseDescriptionController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java  UserController.java
guli_teacher/src/main/java/com/guli/teacher/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
guli_teacher/src/main/java/com/guli/teacher/entity/query/: CourseQuery.java  TeacherQuery.java
guli_teacher/src/main/java/com/guli/teacher/entity/vo/: CourseAddColum.java  CourseDesc.java  CoursePublishVo.java  OneChapter.java  OneSubject.java  TwoSubject.java  TwoVideo.java
guli_teacher/src/main/java/com/guli/teacher/handler/: DataMetaObjectHandler.java  GlobalExceptionHandler.java
guli_teacher/src/main/java/com/guli/teacher/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
guli_teacher/src/main/java/com/guli/teacher/mapper/xml/: EduChapterMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
guli_teacher/src/main/java/com/guli/teacher/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
guli_teacher/src/main/java/com/guli/teacher/service/impl/: EduChapterServiceImpl.java  (+5 more)
guli_teacher/src/test/java/com/guli/test/: CodeGenerator.java
guli_ucenter/: pom.xml
guli_ucenter/src/main/java/com/guli/ucenter/: UcenterApplication.java
guli_ucenter/src/main/java/com/guli/ucenter/config/: Swagger2Config.java
guli_ucenter/src/main/java/com/guli/ucenter/controller/: MemberController.java
guli_ucenter/src/main/java/com/guli/ucenter/entity/: Member.java
guli_ucenter/src/main/java/com/guli/ucenter/mapper/: MemberMapper.java
guli_ucenter/src/main/java/com/guli/ucenter/service/: MemberService.java
guli_ucenter/src/main/java/com/guli/ucenter/util/: ConstantPropertiesUtil.java  HttpClientUtils.java
guli_ucenter/src/main/resources/: application.properties
guli_ucenter/src/test/java/com/guli/test/: UCenterCodeGenerator.java
guli_vod/: pom.xml
guli_vod/src/main/java/com/guli/vod/: VodApplication.java
guli_vod/src/main/java/com/guli/vod/config/: Swagger2Config.java
guli_vod/src/main/java/com/guli/vod/controller/: VodController.java
guli_vod/src/main/resources/: application.properties
src/main/java/com/guli/guli_parent/: GuliParentApplication.java
src/test/java/com/guli/guli_parent/: GuliParentApplicationTests.java
(+3 files in other folders)
